<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Painting</title>
    <style>
      /*
        Background: #000000
        White: #f0f1eC
        Red: #e72f24
        Black: #232629
        Blue: #004592
        Yellow: #f9d01e
        */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 748px;
        width: 748px;
        display: grid;
        background-color: #000000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .black {
        background-color: #232629;
      }

      .blue {
        background-color: #004592;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .white1 {
        grid-column: span 3;
      }

      .white2 {
        grid-row: span 2;
      }

      .white3 {
        grid-area: 2 / 2 / 4 / 4;
      }

      .white4 {
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
